APP_NAME="Adonisjs Demo"
APP_URL=
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=k47i5eG6iGeRk6tFqN7kXJ8jHlH8bexV
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=